kalkspace/tuerschloss/.github/actions/setup/action.yaml
name: setup
description: Setup build time dependencies
inputs:
  rust-components:
    description: Additional rust toolchain components to install
    default: ""
  rust-target:
    description: Target to setup
    required: true
runs:
  using: "composite"
  steps:
    - run: sudo apt-get -y install --no-install-recommends libdbus-1-dev libpcsclite-dev
      if: inputs.rust-target != 'aarch64-unknown-linux-gnu'
      shell: bash
    - run: |
        sudo dpkg --add-architecture arm64

        # patch source lists so arm64 pacakges are fetched from ports
        sed 's/http:\/\/\(.*\).ubuntu.com\/ubuntu\//[arch-=amd64,i386] http:\/\/ports.ubuntu.com\/ubuntu-ports\//g' /etc/apt/sources.list | sudo tee /etc/apt/sources.list.d/ports.list
        sudo sed -i 's/http:\/\/\(.*\).ubuntu.com\/ubuntu\//[arch=amd64,i386] http:\/\/\1.archive.ubuntu.com\/ubuntu\//g' /etc/apt/sources.list

        sudo apt-get update
        sudo apt-get -y install --no-install-recommends gcc-aarch64-linux-gnu libdbus-1-dev:arm64 libdbus-1-3:arm64 libpcsclite-dev:arm64 libpcsclite1:arm64 libgcc-s1:arm64 libc6-dev-arm64-cross

        echo "PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig" >> $GITHUB_ENV
      shell: bash
      if: inputs.rust-target == 'aarch64-unknown-linux-gnu'
    - uses: dtolnay/rust-toolchain@stable # settings from `rust-toolchain.toml`
      with:
        target: ${{ inputs.rust-target }}
        components: ${{ inputs.rust-components }}

kalkspace/tuerschloss/.github/workflows/build.yaml
- uses: ./.github/actions/setup
  with:
    rust-target: aarch64-unknown-linux-gnu
    rust-components: clippy