kalkspace/tuerschloss/.github/actions/setup/action.yaml
name: setup
description: Setup build time dependencies
inputs:
  rust-components:
    description: Additional rust toolchain components to install
    default: ""
runs:
  using: "composite"
  steps:
    - run: apt -y install libdbus-1-dev
      shell: bash
    - uses: dtolnay/rust-toolchain@stable # settings from `rust-toolchain.toml`
      with:
        components: ${{ inputs.rust-components }}

kalkspace/tuerschloss/.github/workflows/build.yaml
- uses: ./.github/actions/setup
  with:
    rust-components: clippy